# seafood-world-project

./: config.properties  pom.xml
src/test/java/net/seafoodworld/pages/: AppetizersPage.java  CartPage.java  ContactPage.java  DinnerPlatePage.java  MainPage.java  MyAccountPage.java  OnlineOrderPage.java  Sample.java
src/test/java/net/seafoodworld/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/net/seafoodworld/step_definition/: Hooks.java  LoginStepDef.java  OrderOnlineStepDef.java  RegisterAccStepDef.java  ReservationStepDef.java
src/test/java/net/seafoodworld/utility/: ConfigReader.java  Driver.java
src/test/resources/features/: orderOnline.feature  registration.feature  reservation.feature
